@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto Slab", serif;
}
html {
  height: 100%;
  font-size: 100%;
}
body {
  height: 100%;
 
}
.galleryOverlay {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.306);
  display: none;
}
.image-box {
  position: fixed;
  left: 25%;
  top: 25%;
  width: 50%;
  height: 50%;

  transform: scale(0);
  transition: all 0.4s;
}
.image-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.image-box span {
  position: absolute;
  right: 8px;
  font-size: 25px;
  color: rgba(0, 0, 0, 0.648);
  transition: all 0.3s;
}
.image-box span:hover {
  color: rgba(0, 0, 0, 0.954);
  cursor: pointer;
}
.imageOverlay-block {
  display: block;
}
.image-scale {
  transform: scale(1);
}
.container {
  max-width: 1280px;
  margin-inline: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-rows: repeat(2, 1fr); */
  grid-gap: 10px;
}
.item {
}
.item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.4s;
}
@media screen and (max-width: 992px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    padding: 30px;
  }
}
@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 575px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
